/*
1. User Upcoming Events 
Show a list of all upcoming events a user is registered for in their city, 
sorted by date. 
*/

===============================================================================

6.
 select e.event_id,e.title,count(r.resource_id) as Number_of_Resources from 
 events e LEFT JOIN  Resources r on e.event_id=r.event_id group by e.event_id,
 e.title;

 ==============================================================================
18.
 select e.event_id,e.title,count(r.resource_id) as allocated_resources from 
 events e LEFT JOIN Resources r on e.event_id=r.event_id group by e.event_id,
 e.title having allocated_resources=0;

  ==============================================================================




   ==============================================================================



    ==============================================================================



     ==============================================================================